# Projet_Stage

Backend/: pom.xml
Backend/src/main/java/com/example/App_Backend/: BackendApplication.java
Backend/src/main/java/com/example/taskmanager/config/: CorsConfig.java  FileUploadConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/taskmanager/controller/: AdminController.java  AuthController.java  FileController.java  StudentController.java  SupervisorController.java  TaskController.java
Backend/src/main/java/com/example/taskmanager/model/: Subtask.java  Task.java  User.java
Backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
Backend/src/main/java/com/example/taskmanager/service/: CustomUserDetailsService.java  FileStorageService.java  TaskService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/App_Backend/: BackendApplicationTests.java
Backend/src/test/java/com/example/taskmanager/: BackendApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Components/: AdminDashboard.jsx  CompletedTaskList.jsx  EncadreurDashboard.jsx  Login.jsx  MyTasks.jsx  ProjectSelector.jsx  ProtectedRoute.jsx  Sidebar.jsx  Signup.jsx  StudentDashboard.jsx  TaskForm.jsx  TaskList.jsx  UserContext.jsx
Frontend/src/Components/Admin/: AdminHome.jsx  EncadreurManagement.jsx  StudentAssignments.jsx  SystemReports.jsx  UserManagement.jsx
Frontend/src/Components/Encadreur/: EncadreurHome.jsx  StudentManagement.jsx  TaskCreation.jsx  TaskManagement.jsx
Frontend/src/Components/Student/: DocumentCompletion.jsx  StudentDocuments.jsx  StudentHome.jsx  StudentProgress.jsx  StudentTasks.jsx
Frontend/src/services/: api.js
